{
  "name": "bklit",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@10.11.1",
  "prisma": {
    "schema": "packages/db/prisma/schema.prisma",
    "seed": "tsx packages/db/src/seed.ts"
  },
  "scripts": {
    "dev:services": "docker-compose up -d && sleep 5 && pnpm dev:init:db && concurrently -n prisma,websocket,worker \"npx prisma dev\" \"pnpm dev:websocket\" \"pnpm dev:worker\"",
    "dev": "NODE_ENV=development turbo watch dev --filter=@bklit/dashboard --filter=@bklit/playground --filter=@bklit/website --continue",
    "dev:init:db": "pnpm --filter=@bklit/analytics with-env tsx src/migrations/init-tables.ts",
    "dev:websocket": "NODE_ENV=development REDIS_URL=redis://localhost:6379 turbo run dev --filter=@bklit/websocket",
    "dev:worker": "NODE_ENV=development REDIS_URL=redis://localhost:6379 turbo run dev --filter=@bklit/worker",
    "dev:stop": "pkill -9 -f turbo || true; pkill -9 -f 'next dev' || true; pkill -9 -f prisma || true; pkill -9 -f 'tsx.*worker' || true; pkill -9 -f 'tsx.*websocket' || true; lsof -ti:3000,3001,3002,3003,4000,8080 | xargs kill -9 2>/dev/null || true; docker-compose down",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:next": "rm -rf apps/dashboard/.next apps/docs/.next",
    "clean:all": "pnpm clean && pnpm clean:next && git clean -xdf .turbo",
    "clean:services": "bash scripts/clean-live-sessions.sh",
    "rebuild:sdk": "bash scripts/rebuild-sdk.sh",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "format": "ultracite fix",
    "lint": "ultracite check",
    "cli:create": "pnpm -F @bklit/create",
    "postinstall": ""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@turbo/gen": "^2.5.8",
    "concurrently": "^9.1.2",
    "jsonc-parser": "^3.3.1",
    "prisma": "catalog:prisma",
    "turbo": "^2.5.8",
    "typescript": "catalog:",
    "ultracite": "^7.0.10"
  },
  "dependencies": {
    "@prisma/client": "catalog:prisma"
  }
}
